"CVS" 0 ".dir"
"anorexia.bdf" 0 "anorexia-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"fkp-terminal.bdf" 0 "fkpterminal-16:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"aqui.bdf" 0 "aqui-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!#0G|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"cure.bdf" 0 "cure-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= yf*?y|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"drift.bdf" 0 "drift-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"edges.bdf" 0 "edges-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!7)#|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"fkp.bdf" 0 "fkp-16:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"gelly.bdf" 0 "gelly-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"glisp-bold.bdf" 0 "glispbold-11:style=Bold bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"glisp.bdf" 0 "glisp-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"kates.bdf" 0 "kates-14:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= %7Fwv|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"lime.bdf" 0 "lime-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"mints-mild.bdf" 0 "mintsmild-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"mints-strong.bdf" 0 "mintsstrong-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"nu.bdf" 0 "nu-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]!]|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"smoothansi.bdf" 0 "smoothansi-13:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"snap.bdf" 0 "snap-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"snapbold.bdf" 0 "snap-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"kates-terminal.bdf" 0 "katesterminal-14:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"edges-terminal.bdf" 0 "edgesterminal-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"lime-terminal.bdf" 0 "limeterminal-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1! |>Zt<|>^1!OoQNP:lang=aa|ay|bi|br|ch|de|en|es|eu|fj|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nds|nl|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
"smoothansi-terminal.bdf" 0 "smoothansiterminal-13:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=BDF"
